{
  "name": "community",
  "version": "1.0.0",
  "description": "Tech Phantoms community-related stuff.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tech-Phantoms/community.git"
  },
  "keywords": [],
  "author": "Tech Phantoms",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tech-Phantoms/community/issues"
  },
  "homepage": "https://github.com/Tech-Phantoms/community#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
